<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Duplicates</title>

    <link rel="shortcut icon" href="./terkwaz.png" type="image/x-icon">
    <style>
        * {
            margin: 2rem;
            background-color: rgb(129, 129, 129);
            text-align: center;
            box-sizing: border-box;
        }

        h3,
        .number {
            margin: 2rem;
            color: rgb(250, 250, 250);
            text-shadow: 2px 2px 2px rgb(51, 44, 47);
            font-family: cursive;
            font-size: 2em;
        }

        .number {
            color: rgb(250, 208, 221);
            text-shadow: 2px 2px 2px rgb(172, 33, 98);
        }

        h4 {
            margin: 2rem;
            color: rgb(187, 197, 238);
            text-shadow: 2px 2px 2px rgb(17, 52, 98);
            font-family: cursive;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h3 class="number-duplicate"></h3>
    <h3 class="number"></h3>
    <h4 class="numberObject"></h4>
    <h4 class="numberObjectTwo"></h4>
    <script src="./main.js"></script>
</body>

</html>